\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{Compcert}
\citation{sel4}
\citation{IronFleet,Verdi}
\citation{coq}
\citation{nipkow_isabelle/hol:_2002}
\citation{Dafny}
\citation{Z3}
\citation{IronFleet}
\citation{dragoi_psync:_2016,DBLP:conf/tacas/HenriksenJJKPRS95,SmallFootDecidable,MadhusudanPQ11}
\citation{Ivy,ken_fmcad16,oopsla17-epr}
\@writefile{toc}{\contentsline {section}{Abstract}{}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\citation{Z3}
\citation{IronFleet}
\@writefile{toc}{\contentsline {paragraph}{Decidable Decomposition}{}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Verifying Distributed Systems}{}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{}{section.2}}
\newlabel{sec:overview}{{2}{}{Overview}{section.2}{}}
\newlabel{sec:overview@cref}{{[section][2][]2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example: Toy Leader Election}{}{subsection.2.1}}
\citation{VerdiCPP}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{line:toy-c-spec}{{1}{}{Example: Toy Leader Election}{lstnumber.-1.1}{}}
\newlabel{line:toy-c-spec@cref}{{[line][1][]1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toy Leader Election pseudocode.\relax }}{}{figure.caption.8}}
\newlabel{fig:toy-c}{{1}{}{Toy Leader Election pseudocode.\relax }{figure.caption.8}{}}
\newlabel{fig:toy-c@cref}{{[figure][1][]1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modular Formulation}{}{subsection.2.3}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 273}}{}{Modular Formulation}{figure.caption.9}{}}
\newlabel{SC@1@cref}{{[subsection][3][2]2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modules and built-in types used for verifying the toy example. Dashed box denotes a ghost module. Each module is annotated with the decidable fragment in which it is verified. \relax }}{}{figure.caption.9}}
\newlabel{fig:modules}{{2}{}{Modules and built-in types used for verifying the toy example. Dashed box denotes a ghost module. Each module is annotated with the decidable fragment in which it is verified. \relax }{figure.caption.9}{}}
\newlabel{fig:modules@cref}{{[figure][2][]2}{}}
\newlabel{line:protocol:uses}{{1}{}{Abstract Protocol Module}{lstnumber.-3.1}{}}
\newlabel{line:protocol:uses@cref}{{[line][1][]1}{}}
\newlabel{line:toyprotocol-inv-1}{{7}{}{Abstract Protocol Module}{lstnumber.-3.7}{}}
\newlabel{line:toyprotocol-inv-1@cref}{{[line][7][]7}{}}
\newlabel{line:toyprotocol-inv-2}{{8}{}{Abstract Protocol Module}{lstnumber.-3.8}{}}
\newlabel{line:toyprotocol-inv-2@cref}{{[line][8][]8}{}}
\newlabel{line:toyprotocol-inv-3}{{9}{}{Abstract Protocol Module}{lstnumber.-3.9}{}}
\newlabel{line:toyprotocol-inv-3@cref}{{[line][9][]9}{}}
\newlabel{line:toyprotocol-becomeleader}{{15}{}{Abstract Protocol Module}{lstnumber.-3.15}{}}
\newlabel{line:toyprotocol-becomeleader@cref}{{[line][15][]15}{}}
\newlabel{line:toyprotocol-becomeleader-pre}{{16}{}{Abstract Protocol Module}{lstnumber.-3.16}{}}
\newlabel{line:toyprotocol-becomeleader-pre@cref}{{[line][16][]16}{}}
\newlabel{line:toyprotocol-becomeleader-assign-1}{{17}{}{Abstract Protocol Module}{lstnumber.-3.17}{}}
\newlabel{line:toyprotocol-becomeleader-assign-1@cref}{{[line][17][]17}{}}
\newlabel{line:toyprotocol-becomeleader-assign-2}{{18}{}{Abstract Protocol Module}{lstnumber.-3.18}{}}
\newlabel{line:toyprotocol-becomeleader-assign-2@cref}{{[line][18][]18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protocol module for Toy Leader Election.\relax }}{}{figure.caption.10}}
\newlabel{fig:toyprotocol}{{3}{}{Protocol module for Toy Leader Election.\relax }{figure.caption.10}{}}
\newlabel{fig:toyprotocol@cref}{{[figure][3][]3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Abstract Protocol Module}{}{subsubsection.2.3.1}}
\newlabel{sec:toyprotocol}{{2.3.1}{}{Abstract Protocol Module}{subsubsection.2.3.1}{}}
\newlabel{sec:toyprotocol@cref}{{[subsubsection][1][2,3]2.3.1}{}}
\newlabel{line:toysystem-uses}{{1}{}{Concrete Implementation Module}{lstnumber.-4.1}{}}
\newlabel{line:toysystem-uses@cref}{{[line][1][]1}{}}
\newlabel{line:system:msg-def1}{{2}{}{Concrete Implementation Module}{lstnumber.-4.2}{}}
\newlabel{line:system:msg-def1@cref}{{[line][2][]2}{}}
\newlabel{line:system:msg-def2}{{3}{}{Concrete Implementation Module}{lstnumber.-4.3}{}}
\newlabel{line:system:msg-def2@cref}{{[line][3][]3}{}}
\newlabel{line:system:msg-def3}{{4}{}{Concrete Implementation Module}{lstnumber.-4.4}{}}
\newlabel{line:system:msg-def3@cref}{{[line][4][]4}{}}
\newlabel{line:system-guarantee}{{6}{}{Concrete Implementation Module}{lstnumber.-4.6}{}}
\newlabel{line:system-guarantee@cref}{{[line][6][]6}{}}
\newlabel{line:system-begin-node}{{8}{}{Concrete Implementation Module}{lstnumber.-4.8}{}}
\newlabel{line:system-begin-node@cref}{{[line][8][]8}{}}
\newlabel{line:system:ghost-2}{{21}{}{Concrete Implementation Module}{lstnumber.-4.21}{}}
\newlabel{line:system:ghost-2@cref}{{[line][21][]21}{}}
\newlabel{line:system:majority}{{26}{}{Concrete Implementation Module}{lstnumber.-4.26}{}}
\newlabel{line:system:majority@cref}{{[line][26][]26}{}}
\newlabel{line:system:ghost-3}{{28}{}{Concrete Implementation Module}{lstnumber.-4.28}{}}
\newlabel{line:system:ghost-3@cref}{{[line][28][]28}{}}
\newlabel{line:system-end-node}{{30}{}{Concrete Implementation Module}{lstnumber.-4.30}{}}
\newlabel{line:system-end-node@cref}{{[line][30][]30}{}}
\newlabel{line:system:inv-1}{{32}{}{Concrete Implementation Module}{lstnumber.-4.32}{}}
\newlabel{line:system:inv-1@cref}{{[line][32][]32}{}}
\newlabel{line:system:inv-2}{{33}{}{Concrete Implementation Module}{lstnumber.-4.33}{}}
\newlabel{line:system:inv-2@cref}{{[line][33][]33}{}}
\newlabel{line:system:inv-3}{{34}{}{Concrete Implementation Module}{lstnumber.-4.34}{}}
\newlabel{line:system:inv-3@cref}{{[line][34][]34}{}}
\newlabel{line:system:inv-4}{{35}{}{Concrete Implementation Module}{lstnumber.-4.35}{}}
\newlabel{line:system:inv-4@cref}{{[line][35][]35}{}}
\newlabel{line:system:open}{{36}{}{Concrete Implementation Module}{lstnumber.-4.36}{}}
\newlabel{line:system:open@cref}{{[line][36][]36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System module for Toy Leader Election. \relax }}{}{figure.caption.11}}
\newlabel{fig:toysystem}{{4}{}{System module for Toy Leader Election. \relax }{figure.caption.11}{}}
\newlabel{fig:toysystem@cref}{{[figure][4][]4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Concrete Implementation Module}{}{subsubsection.2.3.2}}
\newlabel{sec:toysystem}{{2.3.2}{}{Concrete Implementation Module}{subsubsection.2.3.2}{}}
\newlabel{sec:toysystem@cref}{{[subsubsection][2][2,3]2.3.2}{}}
\citation{EPR}
\citation{ge2009complete}
\newlabel{line:nodeset-t}{{7}{}{Node Set Module}{lstnumber.-5.7}{}}
\newlabel{line:nodeset-t@cref}{{[line][7][]7}{}}
\newlabel{line:nodeset-member}{{8}{}{Node Set Module}{lstnumber.-5.8}{}}
\newlabel{line:nodeset-member@cref}{{[line][8][]8}{}}
\newlabel{line:nodeset-majority}{{9}{}{Node Set Module}{lstnumber.-5.9}{}}
\newlabel{line:nodeset-majority@cref}{{[line][9][]9}{}}
\newlabel{line:nodeset-intersect}{{11}{}{Node Set Module}{lstnumber.-5.11}{}}
\newlabel{line:nodeset-intersect@cref}{{[line][11][]11}{}}
\newlabel{line:nodeset-append}{{20}{}{Node Set Module}{lstnumber.-5.20}{}}
\newlabel{line:nodeset-append@cref}{{[line][20][]20}{}}
\newlabel{line:nodeset-inv}{{25}{}{Node Set Module}{lstnumber.-5.25}{}}
\newlabel{line:nodeset-inv@cref}{{[line][25][]25}{}}
\newlabel{line:nodeset-lambda}{{27}{}{Node Set Module}{lstnumber.-5.27}{}}
\newlabel{line:nodeset-lambda@cref}{{[line][27][]27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The ${\text  {nset}}$ module for node sets, proving the majority intersection property.\relax }}{}{figure.caption.12}}
\newlabel{fig:nodeset}{{5}{}{The $\mnodeset $ module for node sets, proving the majority intersection property.\relax }{figure.caption.12}{}}
\newlabel{fig:nodeset@cref}{{[figure][5][]5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Node Set Module}{}{subsubsection.2.3.3}}
\newlabel{sec:nodeset}{{2.3.3}{}{Node Set Module}{subsubsection.2.3.3}{}}
\newlabel{sec:nodeset@cref}{{[subsubsection][3][2,3]2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modular Verification in Decidable Fragments}{}{subsection.2.4}}
\newlabel{subsec:overview:decidable}{{2.4}{}{Modular Verification in Decidable Fragments}{subsection.2.4}{}}
\newlabel{subsec:overview:decidable@cref}{{[subsection][4][2]2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification Condition Generation}{}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Theory Abstractions}{}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Decidable Decomposition of Toy Leader Election}{}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Compiling to C++ and Runtime System}{}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Translation of Primitive Language Constructs}{}{section*.16}}
\citation{LEWIS1980317}
\@writefile{toc}{\contentsline {paragraph}{Network \& Runtime}{}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{}{section.3}}
\newlabel{sec:prelim}{{3}{}{Preliminaries}{section.3}{}}
\newlabel{sec:prelim@cref}{{[section][3][]3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulas and Theories}{}{subsection.3.1}}
\newlabel{def:conservative}{{3.1}{}{}{theorem.3.1}{}}
\newlabel{def:conservative@cref}{{[definition][1][3]3.1}{}}
\newlabel{thm:conservative-composition}{{3.2}{}{}{theorem.3.2}{}}
\newlabel{thm:conservative-composition@cref}{{[theorem][2][3]3.2}{}}
\newlabel{thm:defcompose}{{3.2}{}{}{theorem.3.2}{}}
\newlabel{thm:defcompose@cref}{{[theorem][2][3]3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decidable Fragments}{}{subsection.3.2}}
\newlabel{subsec:prelims:decidable-fragments}{{3.2}{}{Decidable Fragments}{subsection.3.2}{}}
\newlabel{subsec:prelims:decidable-fragments@cref}{{[subsection][2][3]3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Effectively Propositional Logic (EPR)}{}{section*.18}}
\citation{ge2009complete}
\citation{ge2009complete}
\citation{ge2009complete}
\citation{ge2009complete}
\citation{BradleyManna}
\citation{Z3}
\@writefile{toc}{\contentsline {paragraph}{Finite Almost Uninterpreted Fragment (FAU)}{}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modular Proofs}{}{section.4}}
\newlabel{sec:modular}{{4}{}{Modular Proofs}{section.4}{}}
\newlabel{sec:modular@cref}{{[section][4][]4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Model Language}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Statements}{}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Procedures and Modules}{}{subsubsection.4.1.2}}
\newlabel{def:modulesem}{{4.3}{}{}{theorem.4.3}{}}
\newlabel{def:modulesem@cref}{{[definition][3][4]4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Axiomatic Semantics}{}{subsection.4.2}}
\newlabel{sec:axiom-sem}{{4.2}{}{Axiomatic Semantics}{subsection.4.2}{}}
\newlabel{sec:axiom-sem@cref}{{[subsection][2][4]4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rules for Decidable Decomposition}{}{subsection.4.3}}
\newlabel{sec:theory}{{4.3}{}{Rules for Decidable Decomposition}{subsection.4.3}{}}
\newlabel{sec:theory@cref}{{[subsection][3][4]4.3}{}}
\citation{Ivy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ghost Modules and Slicing}{}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Theory Abstractions}{}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Language Extensions}{}{subsection.4.6}}
\newlabel{sec:extensions}{{4.6}{}{Language Extensions}{subsection.4.6}{}}
\newlabel{sec:extensions@cref}{{[subsection][6][4]4.6}{}}
\citation{Lipton}
\citation{IronFleet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Modeling Network Communication}{}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Proof of Toy Leader Election}{}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Concurrency and Parametricity}{}{subsection.4.9}}
\citation{ESC}
\citation{Dafny}
\citation{raft}
\citation{paxos}
\citation{schneider_implementing_1990}
\citation{oopsla17-epr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Verification Conditions}{}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verifying Raft and Multi-Paxos}{}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Raft}{}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Multi-Paxos}{}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verification Effort}{}{subsection.5.2}}
\citation{IronFleet}
\citation{VerdiCPP}
\citation{Verdi}
\citation{etcd}
\citation{alloy}
\citation{tla}
\citation{amazon}
\citation{gleissenthall_cardinalities_2016,sally}
\citation{DBLP:journals/pacmpl/BakstGKJ17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verified System's Performance}{}{subsection.5.3}}
\newlabel{sec:performance}{{5.3}{}{Verified System's Performance}{subsection.5.3}{}}
\newlabel{sec:performance@cref}{{[subsection][3][5]5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of SMR-based key-value stores. \relax }}{}{figure.caption.22}}
\newlabel{tab:perf}{{6}{}{Performance of SMR-based key-value stores. \relax }{figure.caption.22}{}}
\newlabel{tab:perf@cref}{{[figure][6][]6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{}{section.6}}
\newlabel{sec:related}{{6}{}{Related Work}{section.6}{}}
\newlabel{sec:related@cref}{{[section][6][]6}{}}
\@writefile{toc}{\contentsline {paragraph}{Fully Automatic Verification}{}{section*.23}}
\citation{IronFleet}
\citation{Verdi}
\citation{DistAlgo,chand_formal_2016}
\citation{chaudhuri_tla+proof_2010}
\citation{dragoi_psync:_2016}
\citation{dragoi_logic-based_2014}
\citation{alberti_counting_2016}
\citation{vienna_book,konnov_smt_2015,konnov_short_2017,DBLP:conf/ershov/KonnovVW15}
\citation{MSB17}
\citation{Hoare:DataRepCorrectness}
\citation{nipkow_isabelle/hol:_2002}
\citation{coq}
\citation{Dafny}
\citation{VCC}
\citation{disel}
\citation{paxos_destructed_abstracted}
\bibdata{refs}
\bibcite{alberti_counting_2016}{{1}{2016}{{Alberti et~al\unhbox \voidb@x \hbox {.}}}{{Alberti, Ghilardi, and Pagani}}}
\@writefile{toc}{\contentsline {paragraph}{Interactive Verification}{}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Decidable Reasoning about Distributed Protocols}{}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Modularity in Verification}{}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{}{section*.27}}
\bibcite{DBLP:journals/pacmpl/BakstGKJ17}{{2}{2017}{{Bakst et~al\unhbox \voidb@x \hbox {.}}}{{Bakst, von Gleissenthall, Kici, and Jhala}}}
\bibcite{SmallFootDecidable}{{3}{2004}{{Berdine et~al\unhbox \voidb@x \hbox {.}}}{{Berdine, Calcagno, and O'Hearn}}}
\bibcite{coq}{{4}{2004}{{Bertot and Cast{\'{e}}ran}}{{Bertot and Cast{\'{e}}ran}}}
\bibcite{vienna_book}{{5}{2015}{{Bloem et~al\unhbox \voidb@x \hbox {.}}}{{Bloem, Jacobs, Khalimov, Konnov, Rubin, Veith, and Widder}}}
\bibcite{BradleyManna}{{6}{2006}{{Bradley et~al\unhbox \voidb@x \hbox {.}}}{{Bradley, Manna, and Sipma}}}
\bibcite{chand_formal_2016}{{7}{2016}{{Chand et~al\unhbox \voidb@x \hbox {.}}}{{Chand, Liu, and Stoller}}}
\bibcite{chaudhuri_tla+proof_2010}{{8}{2010}{{Chaudhuri et~al\unhbox \voidb@x \hbox {.}}}{{Chaudhuri, Doligez, Lamport, and Merz}}}
\bibcite{VCC}{{9}{2009}{{Cohen et~al\unhbox \voidb@x \hbox {.}}}{{Cohen, Dahlweid, Hillebrand, Leinenbach, Moskal, Santen, Schulte, and Tobies}}}
\bibcite{etcd}{{10}{2014}{{CoreOS}}{{CoreOS}}}
\bibcite{Z3}{{11}{2008}{{de~Moura and Bj{\o }rner}}{{de~Moura and Bj{\o }rner}}}
\bibcite{dragoi_logic-based_2014}{{12}{2014}{{Dragoi et~al\unhbox \voidb@x \hbox {.}}}{{Dragoi, Henzinger, Veith, Widder, and Zufferey}}}
\bibcite{dragoi_psync:_2016}{{13}{2016}{{Dragoi et~al\unhbox \voidb@x \hbox {.}}}{{Dragoi, Henzinger, and Zufferey}}}
\bibcite{sally}{{14}{2018}{{Dutertre et~al\unhbox \voidb@x \hbox {.}}}{{Dutertre, Jovanovi{\'{c}}, and Navas}}}
\bibcite{ESC}{{15}{2002}{{Flanagan et~al\unhbox \voidb@x \hbox {.}}}{{Flanagan, Leino, Lillibridge, Nelson, Saxe, and Stata}}}
\bibcite{paxos_destructed_abstracted}{{16}{2018}{{Garc{\'{\i }}a{-}P{\'{e}}rez et~al\unhbox \voidb@x \hbox {.}}}{{Garc{\'{\i }}a{-}P{\'{e}}rez, Gotsman, Meshman, and Sergey}}}
\bibcite{ge2009complete}{{17}{2009}{{Ge and Moura}}{{Ge and Moura}}}
\bibcite{IronFleet}{{18}{2015}{{Hawblitzel et~al\unhbox \voidb@x \hbox {.}}}{{Hawblitzel, Howell, Kapritsos, Lorch, Parno, Roberts, Setty, and Zill}}}
\bibcite{DBLP:conf/tacas/HenriksenJJKPRS95}{{19}{1995}{{Henriksen et~al\unhbox \voidb@x \hbox {.}}}{{Henriksen, Jensen, J{\o }rgensen, Klarlund, Paige, Rauhe, and Sandholm}}}
\bibcite{Hoare:DataRepCorrectness}{{20}{1972}{{Hoare}}{{Hoare}}}
\bibcite{alloy}{{21}{2006}{{Jackson}}{{Jackson}}}
\bibcite{sel4}{{22}{2010}{{Klein et~al\unhbox \voidb@x \hbox {.}}}{{Klein, Andronick, Elphinstone, Heiser, Cock, Derrin, Elkaduwe, Engelhardt, Kolanski, Norrish, Sewell, Tuch, and Winwood}}}
\bibcite{konnov_short_2017}{{23}{2017}{{Konnov et~al\unhbox \voidb@x \hbox {.}}}{{Konnov, Lazic, Veith, and Widder}}}
\bibcite{konnov_smt_2015}{{24}{2015a}{{Konnov et~al\unhbox \voidb@x \hbox {.}}}{{Konnov, Veith, and Widder}}}
\bibcite{DBLP:conf/ershov/KonnovVW15}{{25}{2015b}{{Konnov et~al\unhbox \voidb@x \hbox {.}}}{{Konnov, Veith, and Widder}}}
\bibcite{paxos}{{26}{1998}{{Lamport}}{{Lamport}}}
\bibcite{tla}{{27}{2002}{{Lamport}}{{Lamport}}}
\bibcite{Dafny}{{28}{2010}{{Leino}}{{Leino}}}
\bibcite{Compcert}{{29}{2009}{{Leroy}}{{Leroy}}}
\bibcite{LEWIS1980317}{{30}{1980}{{Lewis}}{{Lewis}}}
\bibcite{Lipton}{{31}{1975}{{Lipton}}{{Lipton}}}
\bibcite{DistAlgo}{{32}{2017}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Stoller, and Lin}}}
\bibcite{MadhusudanPQ11}{{33}{2011}{{Madhusudan et~al\unhbox \voidb@x \hbox {.}}}{{Madhusudan, Parlato, and Qiu}}}
\@writefile{toc}{\contentsline {section}{References}{}{section*.29}}
\bibcite{MSB17}{{34}{2017}{{Maric et~al\unhbox \voidb@x \hbox {.}}}{{Maric, Sprenger, and Basin}}}
\bibcite{ken_fmcad16}{{35}{2016}{{McMillan}}{{McMillan}}}
\bibcite{amazon}{{36}{2015}{{Newcombe et~al\unhbox \voidb@x \hbox {.}}}{{Newcombe, Rath, Zhang, Munteanu, Brooker, and Deardeuff}}}
\bibcite{nipkow_isabelle/hol:_2002}{{37}{2002}{{Nipkow et~al\unhbox \voidb@x \hbox {.}}}{{Nipkow, Paulson, and Wenzel}}}
\bibcite{raft}{{38}{2014}{{Ongaro and Ousterhout}}{{Ongaro and Ousterhout}}}
\bibcite{oopsla17-epr}{{39}{2017}{{Padon et~al\unhbox \voidb@x \hbox {.}}}{{Padon, Losa, Sagiv, and Shoham}}}
\bibcite{Ivy}{{40}{2016}{{Padon et~al\unhbox \voidb@x \hbox {.}}}{{Padon, McMillan, Panda, Sagiv, and Shoham}}}
\bibcite{EPR}{{41}{1930}{{Ramsey}}{{Ramsey}}}
\bibcite{schneider_implementing_1990}{{42}{1990}{{Schneider}}{{Schneider}}}
\bibcite{disel}{{43}{2018}{{Sergey et~al\unhbox \voidb@x \hbox {.}}}{{Sergey, Wilcox, and Tatlock}}}
\bibcite{gleissenthall_cardinalities_2016}{{44}{2016}{{v.~Gleissenthall et~al\unhbox \voidb@x \hbox {.}}}{{v.~Gleissenthall, Bj{\o }rner, and Rybalchenko}}}
\bibcite{Verdi}{{45}{2015}{{Wilcox et~al\unhbox \voidb@x \hbox {.}}}{{Wilcox, Woos, Panchekha, Tatlock, Wang, Ernst, and Anderson}}}
\bibcite{VerdiCPP}{{46}{2016}{{Woos et~al\unhbox \voidb@x \hbox {.}}}{{Woos, Wilcox, Anton, Tatlock, Ernst, and Anderson}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{16.14998pt}
\newlabel{tocindent3}{18.34998pt}
\newlabel{TotPages}{{16}{}{}{page.}{}}
